<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 */

use Drupal\node\Entity\Node;
use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function drupalam_theme_suggestions_block_alter(&$suggestions, $variables) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('drupalam', 'bootstrap_', $suggestion);
  }
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

function drupalam_preprocess_views_view_list(&$variables) {
  $view = $variables['view'];
  // adds data- attributes for content-slider script
  if($view->element['#name'] == 'hero_slide' && $view->element['#display_id']  == 'block_1') {
    foreach($variables['rows'] as $key => $row) {
      // basic attributes
      $variables['rows'][$key]['attributes']->setAttribute('data-bg_image_opacity', 1);
      $variables['rows'][$key]['attributes']->setAttribute('data-bg_color', '');
      // nav thumbnail
      $style = \Drupal::entityTypeManager()->getStorage('image_style')->load('crop_70x70');

      if (!empty($row['content']['#row']->_entity->get('field_hero_image_media')) &&
        !empty($row['content']['#row']->_entity->field_hero_image_media->target_id)) {
        $mid = $row['content']['#row']->_entity->field_hero_image_media->target_id;
        $file = File::load(Media::load($mid)->field_media_image[0]->getValue()['target_id']);
        $uri = $file->uri->value;
        $variables['rows'][$key]['attributes']->setAttribute('data-thumbnail', $style->buildUrl($uri));
        // Background image.
        $variables['rows'][$key]['attributes']->setAttribute('data-bg_image_url', \Drupal::service('file_url_generator')->generateAbsoluteString($uri));
      }

      // content position, effect direction
      $positions = [
        'centered' => [
          'layout' => 'centered',
          'effect' => 'slideUp',
        ],
        'left' => [
          'layout' => 'text-img',
          'effect' => 'slideLeft',
        ],
        'right' => [
          'layout' => 'img-text',
          'effect' => 'slideLeft',
        ],
      ];
      $position = $row['content']['#row']->_entity->get('field_heroslide_text_position')->getValue()[0]['value'];
      $variables['rows'][$key]['attributes']->setAttribute('data-layout', $positions[$position]['layout']);
      $variables['rows'][$key]['attributes']->setAttribute('data-animation', $positions[$position]['effect']);
    }
  }
}

function drupalam_preprocess_field(&$variables) {
  $element = $variables['element'];
  if($variables['field_name'] == 'field_cards_background_image') {
    if($element['#bundle'] == 'cards_block' && $element['#view_mode'] == 'full') {
      $img = $variables['items'][0]['content']['#markup'];
      $css = '.block.where-do-i-start { background-image: url(' . $img . '); }';
      $variables['#attached']['html_head'][] = [
        [
          '#tag' => 'style',
          '#value' => $css,
        ],
        'where-do-i-start'
      ];
    }
    unset($variables['items']);
  }

  // Add comment count
  if (isset($element['#bundle']) && $element['#bundle'] == 'blog_post' && $variables['field_name'] == 'field_blog_category') {
    $variables['comment_count'] = $element['#object']->get('field_blog_comments')->comment_count;
  }
}

function drupalam_preprocess_page(&$variables) {
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'drupalam/front-scripts';
  }

  if (isset($variables['node']) && $variables['node']->getType() == 'case_study') {
    $variables['#attached']['library'][] = 'drupalam/case-study-scripts';
  }

  if (isset($variables['page']) && $variables['page']['#title'] == 'Blog posts') {
    $variables['#attached']['library'][] = 'drupalam/blog-scripts';
  }
}

function drupalam_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  switch ($form_id) {
    case 'user_login_form':
      $form['actions']['submit']['#value'] = 'Sign In';
      break;
    case 'user_register_form':
      $form['actions']['submit']['#value'] = 'Sign Up';
      break;
    case 'user_form':
      $form['actions']['submit']['#value'] = 'Save';
      break;
    default:
      $form['actions']['submit']['#value'] = 'SUBMIT COMMENT';
  }
}

function drupalam_preprocess_image_formatter(&$vars) {
  $url = $vars['url'];
  if($url && $url->getRouteName() == 'entity.user.canonical' && $url->getRouteParameters()['user'] == 0) {
    $vars['url'] = null;
  }
}

function drupalam_preprocess_node(&$variables) {

  // Add comment count
  if ($variables['node']->getType() == 'blog_post') {
    $variables['comment_count'] = $variables['node']->get('field_blog_comments')->comment_count;
  }
}

function drupalam_form_views_exposed_form_alter(&$form, &$form_state, $form_id) {
  // Set $form_name to pass to ElementInfo.php.
  $form['#form_name'] = $form['#theme'][0];
  // This gets the correct naming convention of views-exposed-form--view-name--view-display-name.html.twig
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add form template suggestions.
 *
 */
function drupalam_theme_suggestions_form_alter(array &$suggestions, array $variables) {
    if($variables['element']['#form_id'] == 'user_login_form'|| $variables['element']['#form_id'] == 'user_register_form') {
        $suggestions[] = 'form__user__login_form';
        return $suggestions;
    }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Get current route name to check in login form template
 *
 */
function drupalam_preprocess_form(&$variables){
  if($variables['element']['#form_id'] == 'user_login_form' || $variables['element']['#form_id'] == 'user_register_form') {
    $variables['route_name'] = \Drupal::routeMatch()->getRouteName();
  }
}
