<?php

/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

use Drupal\Component\Serialization\Json;

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupal_am_install() {
  // Sets default theme
  $theme_handler = \Drupal::service('theme_handler');
  $theme_handler->setDefault('drupalam');
  $theme_handler->refreshInfo();
}

/**
 * Enable feature modules
 */
function drupal_am_update_8400() {
  \Drupal::service('module_installer')->install(
    [
      'content_blocks',
      'content_context',
      'content_hero_slide',
    ]
  );
}

/**
 * Enable default_content module
 */
function drupal_am_update_8401() {
  \Drupal::service('module_installer')->install(
    [
      'default_content',
    ]
  );
}

/**
 * Enable content_paragraph feature module
 */
function drupal_am_update_8402() {
  \Drupal::service('module_installer')->install(
    [
      'content_paragraphs',
    ]
  );
}

/**
 * Enable default_content_deploy module
 */
function drupal_am_update_8403() {
  \Drupal::service('module_installer')->install(
    [
      'default_content_deploy',
    ]
  );
}

/**
* Enable several modules
*/
function drupal_am_update_8404() {
  \Drupal::service('module_installer')->install(
    [
      'better_normalizers',
      'bootstrap_layouts',
      'heading_formatter',
      'linked_field',
      'token',
    ]
  );
}

/**
* Import new created default content.
*/
function drupal_am_update_8405() {
  $importer = \Drupal::service('default_content_deploy.importer');
  $importer->deployContent(FALSE, TRUE);
}

/**
 * Enable content_case_study feature module
 */
function drupal_am_update_8406() {
  \Drupal::service('module_installer')->install(
    [
      'content_case_study',
    ]
  );
}
