<?php

/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupal_am_install() {
  // Sets default theme
  $theme_handler = \Drupal::service('theme_handler');
  $theme_handler->setDefault('drupalam');
  $theme_handler->refreshInfo();
}

/**
 * Enable feature modules
 */
function drupal_am_update_8400() {
  \Drupal::service('module_installer')->install(
    [
      'content_blocks',
      'content_context',
      'content_hero_slide',
    ]
  );
}

/**
 * Enable default content module
 */
function drupal_am_update_8401() {
  \Drupal::service('module_installer')->install(
    [
      'default_content',
    ]
  );
}

/**
 * Enable 'content_paragraph' feature modules
 */
function drupal_am_update_8402() {
  \Drupal::service('module_installer')->install(
    [
      'content_paragraphs',
    ]
  );
}