<?php

/**
 * @file
 * Requirements page for Font Awesome.
 */

/**
 * Implements hook_requirements().
 */
function fontawesome_requirements($phase) {
  $requirements = array();

  // Report the version of Font Awesome.
  if ($phase == 'runtime') {
    // Make sure Libraries is loaded before loading Font Awesome.
    $fontawesome = libraries_detect('fontawesome');

    $requirements['fontawesome'] = array(
      'title' => $fontawesome['name'],
    );

    // Don't really check for Font Awesome if we are using the CDN version.
    if (\Drupal::config('fontawesome.settings')->get('fontawesome_use_cdn')) {
      $requirements['fontawesome']['severity'] = REQUIREMENT_OK;
      $requirements['fontawesome']['value'] = t('Using CDN version: ') . FONTAWESOME_CDN_URL;
    }
    else {
      $requirements['fontawesome']['severity'] = $fontawesome['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING;
      $requirements['fontawesome']['value'] = $fontawesome['installed'] ? $fontawesome['version'] : $fontawesome['error message'];
    }
  }

  return $requirements;
}

/**
* Implementation of hook_install
*
*/
function fontawesome_uninstall(){
  // Delete set variables.
  db_query("DELETE FROM {config} WHERE name like 'fontawesome.settings'");
  db_query("DELETE FROM {key_value} WHERE name like 'fontawesome'");

  //Icon API module : Delete fontawesome icon bundle & clear cache
  if(\Drupal::moduleHandler()->moduleExists('icon') && ($cache = \Drupal::cache()->get('icon_bundles')) && !empty($cache->data)){
    $fa_icon_bundle = isset($cache->data['fontawesome']) ? $cache->data['fontawesome'] : array();
    $fa_icon_bundle['path'] = isset($fa_icon_bundle['path']) ? $fa_icon_bundle['path'] : 'fontawesome';
    icon_bundle_delete($fa_icon_bundle);
  }
}

/**
* Update the fontawesome module from 1.x to 2.x version
*/
function fontawesome_update_7001(&$sandbox) {
  registry_rebuild();
}
