<?php

/**
 * @file
 * Requirements page for Font Awesome.
 */

use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 */
function fontawesome_requirements($phase) {
  $requirements = [];

  // Report the version of Font Awesome.
  if ($phase == 'runtime') {
    $requirements['fontawesome'] = [
      'title' => t('Font Awesome 5'),
    ];

    // Load the configuration settings.
    $configuration_settings = \Drupal::config('fontawesome.settings');

    // Check if Font Awesome is installed.
    if (fontawesome_check_installed()) {
      // Get the version.
      if ($configuration_settings->get('method') == 'webfonts') {
        $version = 'Webfonts with CSS';
      }
      elseif ($configuration_settings->get('use_cdn')) {
        $version = 'CDN SVG with JS';
      }
      else {
        $version = 'SVG with JS';
      }
      $requirements['fontawesome']['severity'] = REQUIREMENT_OK;
      $requirements['fontawesome']['value'] = t('Font Awesome 5 library is installed. Using %version version. (@moreInfoLink)', [
        '%version' => $version,
        '@moreInfoLink' => Link::createFromRoute(t('more information'), 'fontawesome.admin_settings')->toString(),
      ]);
    }
    else {
      $requirements['fontawesome']['severity'] = REQUIREMENT_ERROR;
      $requirements['fontawesome']['value'] = t('Not installed');
      $requirements['fontawesome']['description'] = t('The Font Awesome 5 library could not be found. Please verify Font Awesome 5 is installed correctly or that the CDN has been activated and properly configured. Please see the @adminPage and the Font Awesome module README file for more details.', [
        '@adminPage' => Link::createFromRoute(t('admin page'), 'fontawesome.admin_settings')->toString(),
      ]);
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function fontawesome_uninstall() {
  // Delete set variables.
  $query = \Drupal::database()->delete('config');
  $query->condition('name', 'fontawesome.settings');
  $query->execute();
  $query = \Drupal::database()->delete('key_value');
  $query->condition('name', 'fontawesome');
  $query->execute();

  // Icon API module : Delete fontawesome icon bundle & clear cache.
  if (\Drupal::moduleHandler()->moduleExists('icon') && ($cache = \Drupal::cache()->get('icon_bundles')) && !empty($cache->data)) {
    $fa_icon_bundle = isset($cache->data['fontawesome']) ? $cache->data['fontawesome'] : [];
    $fa_icon_bundle['path'] = isset($fa_icon_bundle['path']) ? $fa_icon_bundle['path'] : 'fontawesome';
    icon_bundle_delete($fa_icon_bundle);
  }
}
